<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etInstitutionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Institution Name" />

        <EditText
            android:id="@+id/etInstitutionAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address" />

        <EditText
            android:id="@+id/etInstitutionEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/etAccountManagerUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Account Manager Username" />

        <EditText
            android:id="@+id/etAccountManagerPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Account Manager Password"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/ivInstitutionLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_default_profile"
            android:layout_marginTop="16dp"
            android:contentDescription="Institution Logo" />

        <Button
            android:id="@+id/btnSelectLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Logo/Image"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnSaveInstitution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Institution"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Institutions"
            android:textStyle="bold"
            android:layout_marginTop="24dp"/>

        <ListView
            android:id="@+id/lvInstitutions"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</ScrollView>
